' This is for the guy running in the rest stop on Route 2.
' Copyright @2016 Nonibros.
'-----------
' Script Start
'-----------

#dynamic 0x11FFFA0

'---------
' Master Ball Game Function
'---------
#org @masterball
checkflag 0x1100 ' Checks whether we have reached the final object in the order script.
if 0x1 goto @mainfunction ' If we have, just continue on. If not, set up the variables and check.
setvar 0x4002 0X4 'Set our checking variable = the object orders number - 1. Eg. 5th object in line would be 4.
setvar 0x4003 0X5 'Set our checking variable = the object orders number. Eg. 5th object in line would be 5. This is for the next check. This line is Not NEEDED FOR the LAST OBJECT.
call 0X9244000 ' Call the order checking script offset.
goto @mainfunction ' Continue on.

'---------
' Master Ball Game Function End
'---------

'---------
' Main Function
'---------
#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
lock
faceplayer
call @neutralrandom
release
end

'---------
' Main Function End
'---------

'---------
' Neutral Random Message System
'---------

#org @neutralrandom ' We are picking a random number here for the neutral system. Whatever number is picked is the message to display.
random 0x04
compare 0x800D 0x0
if 0x1 goto @neutralprep1
compare 0x800D 0x1
if 0x1 goto @neutralprep2
compare 0x800D 0x2
if 0x1 goto @neutralprep3
compare 0x800D 0x3
if 0x1 goto @neutralprep4
goto @neutralprep4 ' If there is a glitch, this will auto go to the last message.
end

'---------
' Neutral Random Message System End
'---------


'---------
' Neutral Messages
'---------

'---------
' Message 1
'---------

#org @neutralprep1
msgbox @neutralmessage1 0x6
return

'---------
' Message 2
'---------

#org @neutralprep2
msgbox @neutralmessage2 0x6
return

'---------
' Message 3
'---------

#org @neutralprep3
msgbox @neutralmessage3 0x6
return

'---------
' Message 4
'---------

#org @neutralprep4
msgbox @neutralmessage4 0x6
return

'---------
' Neutral Messages End
'---------


'---------
' Strings
'---------

#org @neutralmessage1
= I\pAM\pJUST\pSO\pHYPER!

#org @neutralmessage2
= I love running!\pI love it!\pI love it!

#org @neutralmessage3
= You, kid, start running!

#org @neutralmessage4
= I used to work in a gym, but they\ndidn't let me run at all!

'---------
' Strings End
'---------


'-----------
' Script End
'-----------