' This is for the old man in Kantohara Village house 1.
'-----------
' Script Start
'-----------

#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
lock
faceplayer
checkflag 0xA02
If 0x0 goto @takethemap
call @randommessagesystem ' Calling the system here.
release
end

'---------
' Main Function End
'---------

'---------
' Random Message System
'---------

#org @randommessagesystem ' We are picking a random number here. What ever number is picked is the message to display.
random 0x0B
compare 0x800D 0x0
if 0x1 goto @messageprep1
compare 0x800D 0x1
if 0x1 goto @messageprep2
compare 0x800D 0x2
if 0x1 goto @messageprep3
compare 0x800D 0x3
if 0x1 goto @messageprep4
compare 0x800D 0x4
if 0x1 goto @messageprep5
compare 0x800D 0x5
if 0x1 goto @messageprep6
compare 0x800D 0x6
if 0x1 goto @messageprep7
compare 0x800D 0x7
if 0x1 goto @messageprep8
compare 0x800D 0x8
if 0x1 goto @messageprep9
compare 0x800D 0x9
if 0x1 goto @messageprep10
compare 0x800D 0xA
if 0x1 goto @messageprep11
goto @messageprep11 ' If there is a glitch, this will auto go to the last message.
end

'---------
' Random Message System End
'---------


'---------
' Messages
'---------

'---------
' Message 1
'---------

#org @messageprep1
msgbox @message1 0x6
return

'---------
' Message 2
'---------

#org @messageprep2
msgbox @message2 0x6
return

'---------
' Message 3
'---------

#org @messageprep3
msgbox @message3 0x6
return

'---------
' Message 4
'---------

#org @messageprep4
msgbox @message4 0x6
return

'---------
' Message 5
'---------

#org @messageprep5
msgbox @message5 0x6
return

'---------
' Message 6
'---------

#org @messageprep6
msgbox @message6 0x6
return

'---------
' Message 7
'---------

#org @messageprep7
msgbox @message7 0x6
return

'---------
' Message 8
'---------

#org @messageprep8
msgbox @message8 0x6
return

'---------
' Message 9
'---------

#org @messageprep9
msgbox @message9 0x6
return

'---------
' Message 10
'---------

#org @messageprep10
msgbox @message10 0x6
return

'---------
' Message 11
'---------

#org @messageprep11
msgbox @message11 0x6
return


'---------
' Take the Map Message
'---------

#org @takethemap
msgbox @youngone 0x6
release
end

'---------
' Messages End
'---------


'---------
' Strings
'---------

#org @message1
= Ah, I love Johto.

#org @message2
= In Johto:\nThere is a radio station that was\lonce taken hostage.

#org @message3
= In Johto:\nThere is a place where certain\lPok\h1Bmon look like letters.

#org @message4
= In Johto:\nThere is a wonderful park with\lsnappy music.

#org @message5
= In Johto:\nThere resides a famous researcher\lnamed Professor Elm.

#org @message6
= In Johto:\nSlowpokeTail is a very rare and\lexpensive delicacy.

#org @message7
= In Johto:\nThere is a lighthouse that shines\lduring the night, far out to sea.

#org @message8
= In Johto:\nThere resides a lovely port that\lone can take a ship at.

#org @message9
= In Johto:\nThere was once a red Gyarados!

#org @message10
= In Johto:\nA legendary trainer sits a top\lthe peak of Mt. Silver.

#org @message11
= In Johto:\nThere are tales of a dog trio\land two "rulers" if you will.

#org @youngone
= Hello young one.\pI've traveled far and wide, but\nI am now at the end of my\ljourney.\pYou can take that map if you wish\nas I know it will help you.

'---------
' Strings End
'---------

'-----------
' Script End
'-----------