'Script for the Aide by the larger machine in Oak's lab.
'-----------
' Script Start
'-----------

#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
lock
faceplayer
call @randommessagesystem ' Calling the system here.
applymovement 0xP @faceup
waitmovement 0x0
release
end

'---------
' Main Function End
'---------

'---------
' Random Message System
'---------

#org @randommessagesystem ' We are picking a random number here. What ever number is picked is the message to display.
random 0x1E
compare 0x800D 0x3
if 0x1 goto @messageprep2
goto @messageprep1 ' If there is a glitch, this will auto go to the last message.
end

'---------
' Random Message System End
'---------


'---------
' Messages
'---------

'---------
' Message 1
'---------

#org @messageprep1
msgbox @message1 0x6
return

'---------
' Message 2
'---------

#org @messageprep2
msgbox @message2 0x6
setflag 0xC01
return

'---------
' Messages End
'---------


'---------
' Strings
'---------

#org @message1
= Yawn...\p...\p...\pThis work is so dull.

#org @message2
= I once stole from a philosophical\nguy in Thimble Town...

'---------
' Strings End
'---------


'---------
' Movements
'---------

#org @faceup
#raw 0x1  ' Face Up
#raw 0xFE ' End of Movements

'---------
' Movements End
'---------


'-----------
' Script End
'-----------