' This one is very very simple. What this does is give a specified item, the quantity of the item, and displays a message.
' Behind the scenes, this also sets the Person ID flag and hides the item in game.
' Script made by: Nonibros
'-----------
' Script Start
'-----------
#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @gaveitem
giveitem 0xC 0x3 MSG_FIND ' Gives an item and displays a message. C = item. 3 = Quantity.
end

'---------
' Main Function End
'---------

'-----------
' Script End
'-----------