' So this is the product of an idea I had for a while. I use a different system in my own rom hack, but for people whom aren't important enough to dedicate flags to, or who just say random things, this is perfect.
' In short, the is a random message system. We add a random function, and when we have a certain number, we will say a message. If we wanted 10 random messages, it would be simple enough to do.
' This simple system says 4 different messages.
' Script made by: Nonibros
'-----------
' Script Start
'-----------

' After using FSF, enter your free offset here.
#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
lock
faceplayer
call @randommessagesystem ' Calling the system here.
release
end

'---------
' Main Function End
'---------

'---------
' Random Message System
'---------

#org @randommessagesystem ' We are picking a random number here. What ever number is picked is the message to display.
random 0x04
compare 0x800D 0x0
if 0x1 goto @messageprep1
compare 0x800D 0x1
if 0x1 goto @messageprep2
compare 0x800D 0x2
if 0x1 goto @messageprep3
compare 0x800D 0x3
if 0x1 goto @messageprep4
goto @messageprep4 ' If there is a glitch, this will auto go to the last message.
end

'---------
' Random Message System End
'---------


'---------
' Messages
'---------

'---------
' Message 1
'---------

#org @messageprep1
msgbox @message1 0x6
return

'---------
' Message 2
'---------

#org @messageprep2
msgbox @message2 0x6
return

'---------
' Message 3
'---------

#org @messageprep3
msgbox @message3 0x6
return

'---------
' Message 4
'---------

#org @messageprep4
msgbox @message4 0x6
return

'---------
' Messages End
'---------


'---------
' Strings
'---------

#org @message1
= This is message 1.

#org @message2
= This is message 2.

#org @message3
= This is message 3.

#org @message4
= This is message 4.

'---------
' Strings End
'---------


'-----------
' Script End
'-----------