' This is a simple newspaper script to give some character to certain houses.
' This is good for making some characters more dynamic, such as an old man holding a newspaper or something.
' Script made by: Nonibros
'---------
' Script Start
'---------

#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @newspapermain ' Main newspaper function.
msgbox @newspapermessage 0x6 ' The newspaper message.
end

'---------
' Main Function End
'---------

'---------
' Strings
'---------

#org @newspapermessage
= It's a newspaper.\pIt contains all sorts of\nunhealthy reading material.

'---------
' Strings End
'---------

'---------
' Script End
'---------