' This is a global script for displaying a message about locked doors.
' This can be useful for maps where one doesn't want to develop everything in a building yet, but also wants to make a release.
' Script made by: Nonibros
'---------
' Script Start
'---------

#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @lockeddoormain ' Main locked door function.
msgbox @lockeddoor 0x3 ' The locked door message.
end

'---------
' Main Function End
'---------

'---------
' Strings
'---------

#org @lockeddoor
= It seems the door is locked...

'---------
' Strings End
'---------

'---------
' Script End
'---------