' This is for the blue tree in the rest stop on Route 2.
' Copyright @2016 Nonibros.
'-----------
' Script Start
'-----------

#dynamic 0x11FFFA0

'---------
' Master Ball Game Function
'---------
#org @masterball
checkflag 0x1100 ' Checks whether we have reached the final object in the order script.
if 0x1 goto @mainfunction ' If we have, just continue on. If not, set up the variables and check.
setvar 0x4002 0X2 'Set our checking variable = the object orders number - 1. Eg. 5th object in line would be 4.
setvar 0x4003 0X3 'Set our checking variable = the object orders number. Eg. 5th object in line would be 5. This is for the next check. This line is Not NEEDED FOR the LAST OBJECT.
call 0X9244000 ' Call the order checking script offset.
goto @mainfunction ' Continue on.

'---------
' Master Ball Game Function End
'---------

'---------
' Main Function
'---------
#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
msgbox @bluetreemessage 0x3
end

'---------
' Main Function End
'---------

#org @bluetreemessage
= This is a strange blue tree.

'---------
' Strings End
'---------


'-----------
' Script End
'-----------