' This one is very very simple. What this does is give a specified item, the quantity of the item, and displays a message.
' Behind the scenes, this also sets the Person ID flag and hides the item in game.
' Script made by: Nonibros
'-----------
' Script Start
'-----------
#dynamic 0x11FFFA0

'---------
' Main Function
'---------

#org @gaveitem
giveitem 0xB7 0x1 MSG_FIND ' Gives 1 Quick Claw and displays a message.
end

'---------
' Main Function End
'---------

'-----------
' Script End
'-----------