' This is for the dude in green on Route 1.
'-----------
' Script Start
'-----------

#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
lock
faceplayer
checkgender
compare 0x800D 0x0
if 0x1 call @malemessage
compare 0x800D 0x1
if 0x1 call @femalemessage
release
end

'---------
' Main Function End
'---------

'---------
' Messages
'---------

'---------
' Male Message
'---------

#org @malemessage
msgbox @malemessage1 0x6
return

'---------
' Female Message
'---------

#org @femalemessage
msgbox @femalemessage1 0x6
return

'---------
' Messages End
'---------


'---------
' Strings
'---------

#org @malemessage1
= Hey dude, how's it going?\nListen man the women here are\lpretty... pretty crazy that is!\lThey are totally of their rockers\ldude, go back while you can.\pYou see, I can't even get back to\nThimble Town because they keep\ltrying to battle me!\lThey say if I want to get through\lwithout a battle, I need to pay\lup!\pSigh, I'm never getting out of\nhere.

#org @femalemessage1
= Oh god, it's another female!\nI can't take this anymore!!!\pWait, you don't seem like one of\nthem, and you sure haven't asked\lme to battle...\pHmm, well be careful anyway, you\ncan't get through without a lot\lof money or strong pokemon.\pI've been stuck here for a while\nnow.\pSigh, I'm never getting out of\nhere.

'---------
' Strings End
'---------


'-----------
' Script End
'-----------