' This is for Wendy, the old lady in the house on Route 2.
' Script made by: Nonibros
'-----------
' Script Start
'-----------

#dynamic 0x11FFFA0

'---------
' Main Function
'---------
#org @wendymain ' This is our main function. Here we call the system and lock/release the player.
lock
faceplayer
random 0x03 ' We will decide on either the neutral message system, or a gender specific system.
compare 0x800D 0x0
if 0x1 goto @malefemale ' Go to the male female message.
goto @neutralcaller
end

#org @malefemale
checkgender
compare 0x800D 0x0 ' If male go to the male random message system.
if 0x1 goto @malecaller
compare 0x800D 0x1 ' If female go to the female random message system.
if 0x1 goto @femalecaller
release
end

'---------
' Main Function End
'---------

'---------
' Callers
'---------

#org @neutralcaller ' This calls the neutral random message system and then releases the player when finished.
call @neutralrandom
goto @ending
end

#org @malecaller ' This calls the male message and then goes to movement when finished.
call @maleprep1
goto @ending
end

#org @femalecaller ' This calls the female message and then goes to movement when finished.
call @femaleprep1
goto @ending
end

#org @ending ' Moves the NPC and releases the player when finished.
applymovement 0xP @faceup
waitmovement 0x0
release
end

'---------
' Callers End
'---------

'---------
' Neutral Random Message System
'---------

#org @neutralrandom ' We are picking a random number here for the neutral system. Whatever number is picked is the message to display.
random 0x02
compare 0x800D 0x0
if 0x1 goto @neutralprep1
compare 0x800D 0x1
if 0x1 goto @neutralprep2
goto @neutralprep2 ' If there is a glitch, this will auto go to the last message.
end

'---------
' Neutral Random Message System End
'---------


'---------
' Neutral Messages
'---------

'---------
' Message 1
'---------

#org @neutralprep1
msgbox @neutralmessage1 0x6
return

'---------
' Message 2
'---------

#org @neutralprep2
msgbox @neutralmessage2 0x6
return

'---------
' Neutral Messages End
'---------

'---------
' Male Messages
'---------

'---------
' Message 1
'---------

#org @maleprep1
msgbox @malemessage1 0x6
return

'---------
' Male Messages End
'---------

'---------
' Female Messages
'---------

'---------
' Message 1
'---------

#org @femaleprep1
msgbox @femalemessage1 0x6
return

'---------
' Female Messages End
'---------


'---------
' Strings
'---------

#org @neutralmessage1
= My husband works hard, so I make\nsure to make good meals for him.

#org @neutralmessage2
= It's hard work cooking but my\nhusband loves my food so it's\lworth it everytime.

#org @malemessage1
= Hello sweetie.\pWhen's the last time you've had\ngood food?

#org @femalemessage1
= I work hard for my husband\nbecause he works hard for us.

'---------
' Strings End
'---------

'---------
' Movements
'---------

#org @faceup
#raw 0x1  ' Face Up
#raw 0xFE ' End of Movements

'---------
' Movements End
'---------


'-----------
' Script End
'-----------