' This is for the gentleman in house 1 in Thimble Town.
'-----------
' Script Start
'-----------

#dynamic 0xOFFSET

'---------
' Main Function
'---------

#org @mainfunction ' This is our main function. Here we call the system and lock/release the player.
call @randommessagesystem ' Calling the system here.
release
end

'---------
' Main Function End
'---------

'---------
' Random Message System
'---------

#org @randommessagesystem ' We are picking a random number here. What ever number is picked is the message to display.
random 0x07
compare 0x800D 0x1
if 0x1 goto @messageprep1
compare 0x800D 0x2
if 0x1 goto @messageprep2
compare 0x800D 0x3
if 0x1 goto @messageprep2
compare 0x800D 0x4
if 0x1 goto @messageprep2
goto @messageprep3
end

'---------
' Random Message System End
'---------


'---------
' Messages
'---------

'---------
' Message 1
'---------

#org @messageprep1
lock
faceplayer
msgbox @message1 0x6
applymovement 0x1 @faceleft
waitmovement 0x0
return

'---------
' Message 2
'---------

#org @messageprep2
msgbox @message2 0x6
return

'---------
' Message 3
'---------

#org @messageprep3
msgbox @message3 0x6
return

'---------
' Messages End
'---------


'---------
' Strings
'---------

#org @message1
= Ah, hello there.\nSorry, I'm just doing some\lthinking about things, the world,\llife itself...

#org @message2
= ...\p...

#org @message3
= The man looks deeply lost in\nthought.\pBest to leave him alone.

'---------
' Strings End
'---------

'---------
' Movements
'---------

#org @faceleft
#raw 0x2  ' Face Left
#raw 0xFE ' End of Movements

'---------
' Movements End
'---------

'-----------
' Script End
'-----------